[defaults]
roles_path = ../roles
host_key_checking = False
remote_user = vagrant
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid}
private_key_file = ~/.vagrant.d/insecure_private_key
hostfile = test_inventory.yml

error_on_undefined_vars = True
log_path = ./ansible.log
forks = 7
